// LinkedList — doubly-linked list implementation

fn createNode(value, prev, next) {
  return { value: value, prev: prev, next: next }
}

export class LinkedList {
  #head = null
  #tail = null
  #size = 0

  fn size() { return this.#size }

  fn isEmpty() { return this.#size == 0 }

  fn pushBack(value) {
    const node = createNode(value, this.#tail, null)
    if this.#tail {
      this.#tail.next = node
    } else {
      this.#head = node
    }
    this.#tail = node
    this.#size = this.#size + 1
    return this
  }

  fn pushFront(value) {
    const node = createNode(value, null, this.#head)
    if this.#head {
      this.#head.prev = node
    } else {
      this.#tail = node
    }
    this.#head = node
    this.#size = this.#size + 1
    return this
  }

  fn popBack() {
    if !this.#tail { return undefined }
    const value = this.#tail.value
    this.#tail = this.#tail.prev
    if this.#tail {
      this.#tail.next = null
    } else {
      this.#head = null
    }
    this.#size = this.#size - 1
    return value
  }

  fn popFront() {
    if !this.#head { return undefined }
    const value = this.#head.value
    this.#head = this.#head.next
    if this.#head {
      this.#head.prev = null
    } else {
      this.#tail = null
    }
    this.#size = this.#size - 1
    return value
  }

  fn peekFront() {
    if this.#head { return this.#head.value }
    return undefined
  }

  fn peekBack() {
    if this.#tail { return this.#tail.value }
    return undefined
  }

  fn toArray() {
    const result = []
    let current = this.#head
    while current {
      result.push(current.value)
      current = current.next
    }
    return result
  }

  fn forEach(callback) {
    let current = this.#head
    let idx = 0
    while current {
      callback(current.value, idx)
      current = current.next
      idx = idx + 1
    }
  }

  fn clear() {
    this.#head = null
    this.#tail = null
    this.#size = 0
  }
}
