// Nova static site builder
// Renders all pages to static HTML files in the output directory.

import fs from 'fs'
import path from 'path'
import { buildRoutes } from './router.js'
import { renderPage, wrapHtmlShell } from './renderer.js'
import { compileNoFile } from './compiler-bridge.js'
import { injectIslandScripts } from './island.js'

/**
 * Build static site from pages/ into dist/.
 */
async fn buildSite(projectDir, opts) {
  const pagesDir = path.join(projectDir, 'src', 'pages')
  const outDir = path.join(projectDir, opts.outDir || 'dist')
  const publicDir = path.join(projectDir, 'public')

  console.log("")
  console.log("  \x1b[36m\x1b[1m⚡ Nova build\x1b[0m")
  console.log("")

  // Clean output
  if fs.existsSync(outDir) {
    fs.rmSync(outDir, { recursive: true })
  }
  fs.mkdirSync(outDir, { recursive: true })

  // Copy public/ to dist/
  if fs.existsSync(publicDir) {
    copyDir(publicDir, outDir)
    console.log("  \x1b[2m✓ Copied public/ assets\x1b[0m")
  }

  // Build routes
  const routes = buildRoutes(pagesDir)
  let built = 0
  let failed = 0

  for route in routes {
    // Skip dynamic routes (need runtime params) and API routes
    if route.isDynamic {
      console.log("  \x1b[33m⊘\x1b[0m " + route.pattern + " \x1b[2m(dynamic — skipped)\x1b[0m")
      continue
    }
    if route.isApi {
      console.log("  \x1b[33m⊘\x1b[0m " + route.pattern + " \x1b[2m(API — skipped)\x1b[0m")
      continue
    }

    try {
      const pageMod = loadPageModule(route.filePath)
      let html = await renderPage(pageMod, {}, {})
      html = wrapHtmlShell(html, 'Nova')

      // Inject island hydration scripts if any islands are present
      html = injectIslandScripts(html, {})

      // Write to dist/
      const outPath = if route.pattern == '/' { path.join(outDir, 'index.html') } else { path.join(outDir, route.pattern, 'index.html') }

      fs.mkdirSync(path.dirname(outPath), { recursive: true })
      fs.writeFileSync(outPath, html, 'utf8')

      const size = (html.length / 1024).toFixed(1)
      console.log("  \x1b[32m✓\x1b[0m " + route.pattern + " → " + path.relative(projectDir, outPath) + " (" + size + "kb)")
      built++
    } catch (err) {
      console.error("  \x1b[31m✗\x1b[0m " + route.pattern + ": " + err.message)
      failed++
    }
  }

  console.log("")
  console.log("  " + built + " pages built" + (if failed > 0 { ", " + failed + " failed" } else { "" }) + " → " + path.relative(projectDir, outDir) + "/")
  console.log("")

  if failed > 0 { process.exit(1) }
}

fn loadPageModule(filePath) {
  if filePath.endsWith('.no') {
    return compileNoFile(filePath)
  }
  // For JS files, use dynamic import
  const fileUrl = 'file:///' + filePath.replace(/\\/g, '/')
  return import(fileUrl)
}

fn copyDir(src, dest) {
  const entries = fs.readdirSync(src, { withFileTypes: true })
  for entry in entries {
    const srcPath = path.join(src, entry.name)
    const destPath = path.join(dest, entry.name)
    if entry.isDirectory() {
      fs.mkdirSync(destPath, { recursive: true })
      copyDir(srcPath, destPath)
    } else {
      fs.copyFileSync(srcPath, destPath)
    }
  }
}

export { buildSite }
