// Nova static renderer
// Takes page modules and renders them to HTML strings.

import { injectIslandScripts } from './island.js'

/**
 * Render a page module to an HTML string.
 */
async fn renderPage(pageMod, params, opts) {
  const page = pageMod.default || pageMod

  // If it's a class with template(), instantiate
  if typeof page == 'function' && page.prototype && page.prototype.template {
    const instance = new page()

    // Run load() if present — data loading phase
    let data = {}
    if typeof instance.load == 'function' {
      data = await instance.load(params) || {}
    }

    // Render template
    let html = instance.template(data, params)

    // Extract and inject styles
    if typeof instance.style == 'function' {
      const css = instance.style()
      if css {
        html = injectStyle(html, css)
      }
    }

    // Wrap in layout if specified
    if instance.constructor._layout {
      html = await renderLayout(instance.constructor._layout, html)
    }

    return html
  }

  // If it's a plain function, call it
  if typeof page == 'function' {
    return await page(params)
  }

  // If it's a string, return as-is
  if typeof page == 'string' {
    return page
  }

  throw new Error("Page module must export a class with template() or a function")
}

/**
 * Render a layout, inserting page content into the slot.
 */
async fn renderLayout(LayoutClass, content) {
  const layout = new LayoutClass()
  return layout.template(content)
}

/**
 * Inject a <style> block into HTML.
 */
fn injectStyle(html, css) {
  const styleTag = "<style>" + css + "</style>"
  if html.includes("</head>") {
    return html.replace("</head>", styleTag + "</head>")
  }
  return styleTag + html
}

/**
 * Wrap content in a minimal HTML shell if not already a full document.
 */
fn wrapHtmlShell(html, title) {
  if html.includes("<html") || html.includes("<!DOCTYPE") || html.includes("<!doctype") {
    return html
  }
  return "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n<meta charset=\"UTF-8\">\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n<title>" + (title || "Nova") + "</title>\n</head>\n<body>\n" + html + "\n</body>\n</html>"
}

/**
 * Post-process rendered HTML to inject island hydration scripts if needed.
 */
fn postProcess(html, opts) {
  return injectIslandScripts(html, opts)
}

export { renderPage, renderLayout, injectStyle, wrapHtmlShell, postProcess }
