import { CYAN, RESET } from "./utils/colors.no"
import { suggestClosest } from "./utils/strings.no"
import { printHelp, printVersion } from "./commands/help.no"
import { runInit } from "./commands/init.no"
import { runBuild } from "./commands/build.no"
import { runRun, resolveNodeonFile } from "./commands/run.no"
import { runCheck } from "./commands/check.no"
import { runFmt } from "./commands/fmt.no"
import { startRepl } from "./commands/repl.no"
import { runTest } from "./commands/test.no"
import { runNew } from "./commands/new.no"
import { runGenerate } from "./commands/generate.no"
import { runDev } from "./commands/dev.no"
import { runBuildProd } from "./commands/build-prod.no"
import { runDeploy } from "./commands/deploy.no"
import { runLint } from "./commands/lint.no"
import { runDoctor } from "./commands/doctor.no"
import { runDb } from "./commands/db.no"
import { runStart } from "./commands/start.no"
import { runEject } from "./commands/eject.no"

export async fn main(argv) {
  const args = (argv ?? process.argv).slice(2)
  const cmd = args[0]

  if !cmd || cmd == "help" || cmd == "--help" || cmd == "-h" {
    printHelp()
    return
  }

  if cmd == "version" || cmd == "--version" || cmd == "-v" {
    printVersion()
    return
  }

  if cmd == "new" {
    await runNew(args.slice(1))
    return
  }

  if cmd == "dev" {
    runDev(args.slice(1))
    return
  }

  if cmd == "init" {
    runInit(args.slice(1))
    return
  }

  if cmd == "build" {
    const buildArgs = args.slice(1)
    if buildArgs.includes("--prod") || buildArgs.includes("--production") {
      await runBuildProd(buildArgs)
    } else {
      runBuild(buildArgs)
    }
    return
  }

  if cmd == "deploy" {
    await runDeploy(args.slice(1))
    return
  }

  if cmd == "run" {
    runRun(args.slice(1))
    return
  }

  if cmd == "test" {
    await runTest(args.slice(1))
    return
  }

  if cmd == "repl" {
    startRepl()
    return
  }

  if cmd == "check" {
    runCheck(args.slice(1))
    return
  }

  if cmd == "fmt" {
    runFmt(args.slice(1))
    return
  }

  if cmd == "lint" {
    runLint(args.slice(1))
    return
  }

  if cmd == "generate" || cmd == "g" {
    runGenerate(args.slice(1))
    return
  }

  if cmd == "doctor" {
    runDoctor(args.slice(1))
    return
  }

  if cmd == "db" {
    runDb(args.slice(1))
    return
  }

  if cmd == "start" {
    runStart(args.slice(1))
    return
  }

  if cmd == "eject" {
    runEject(args.slice(1))
    return
  }

  // Try to run as a file
  try {
    const resolved = resolveNodeonFile(cmd)
    runRun([resolved, ...args.slice(1)])
    return
  } catch (e) {
    // Not a valid file — fall through
  }

  const knownCommands = ["build", "run", "repl", "check", "fmt", "help", "version", "init", "new", "test", "generate", "dev", "deploy", "lint", "doctor", "db", "eject", "start"]
  const suggestion = suggestClosest(cmd, knownCommands)
  console.error("Unknown command '" + cmd + "'")
  console.error("See " + CYAN + "'nodeon help'" + RESET + ".")
  if suggestion {
    console.error("did you mean: " + suggestion + " ?")
  }
  process.exit(1)
}

// When loaded as a module (e.g. by nodeon-self.js), main() is called by the loader.
// When run directly via node dist-no/cli/index.js, auto-run:
if typeof require != "undefined" && require.main == module {
  main()
}
