// @nodeon/core — Standard Library Core Module
// Provides: Result, Option, collections, utility functions

export { Ok, Err, isOk, isErr, unwrap, unwrapOr, mapResult, flatMapResult } from "./result.no"
export { Some, None, isSome, isNone, unwrapOption, unwrapOptionOr, mapOption, flatMapOption } from "./option.no"
export { HashMap } from "./collections/hashmap.no"
export { LinkedList } from "./collections/linked-list.no"
export { Stack } from "./collections/stack.no"
export { Queue } from "./collections/queue.no"
export { range, enumerate, zip, chunk, unique, groupBy, partition, flatten } from "./itertools.no"
export { pipe, compose, identity, noop, memoize, debounce, throttle, deepClone, deepEqual, deepMerge } from "./utils.no"
export { assert, assertEq, assertNe, assertThrows } from "./assert.no"
