import { Lexer } from "./lexer/lexer.no"
import { Parser } from "./parser/parser.no"
import { generateJS, generateJSWithSourceMap } from "./generator/js-generator.no"
import { typeCheck } from "./type-checker.no"
import { SourceMapBuilder } from "./generator/source-map.no"
import { format } from "./formatter/formatter.no"
import { PluginRegistry, defaultRegistry } from "./plugin.no"

// Compile Nodeon source to JavaScript
export fn compile(source, options) {
  const opts = options ?? {}
  const registry = opts.plugins ?? defaultRegistry
  const ctx = { filePath: opts.filePath, compileOptions: opts, metadata: {} }

  // Plugin: beforeParse
  const transformedSource = registry.runBeforeParse(source, ctx)

  let ast = compileToAST(transformedSource)

  // Plugin: afterParse
  ast = registry.runAfterParse(ast, ctx)

  const rawErrors = ast.errors ?? []
  const parserErrors = []
  for err in rawErrors {
    parserErrors.push({ message: err.message, source: "parser" })
  }
  const typeErrors = opts.check ? typeCheck(ast) : []
  const diagnostics = parserErrors.concat(typeErrors)

  // Plugin: beforeGenerate
  ast = registry.runBeforeGenerate(ast, ctx)

  let js = generateJS(ast, opts.minify ?? false)

  // Plugin: afterGenerate
  js = registry.runAfterGenerate(js, ctx)

  return { js: js, ast: ast, diagnostics: diagnostics }
}

// Compile with source map
export fn compileWithSourceMap(source, sourceFile, outputFile, options) {
  const opts = options ?? {}
  const registry = opts.plugins ?? defaultRegistry
  const ctx = { filePath: opts.filePath ?? sourceFile, compileOptions: opts, metadata: {} }

  const transformedSource = registry.runBeforeParse(source, ctx)
  let ast = compileToAST(transformedSource)
  ast = registry.runAfterParse(ast, ctx)
  ast = registry.runBeforeGenerate(ast, ctx)

  const result = generateJSWithSourceMap(ast, sourceFile, transformedSource, outputFile, opts.minify ?? false)

  const js = registry.runAfterGenerate(result.js, ctx)
  return { js: js, ast: ast, sourceMap: result.sourceMap }
}

// Parse Nodeon source to AST
export fn compileToAST(source) {
  const tokens = new Lexer(source).tokenize()
  return new Parser(tokens, source).parseProgram()
}

// Re-exports
export { Lexer } from "./lexer/lexer.no"
export { Parser } from "./parser/parser.no"
export { generateJS, generateJSWithSourceMap } from "./generator/js-generator.no"
export { SourceMapBuilder } from "./generator/source-map.no"
export { typeCheck } from "./type-checker.no"
export { format } from "./formatter/formatter.no"
export { PluginRegistry, defaultRegistry } from "./plugin.no"
