// Nodeon Compiler Error System
// Structured errors with error codes, source context, and help suggestions.

// ── Error Codes ─────────────────────────────────────────────────────

export const ErrorCode = Object.freeze({
  E0100: "E0100",
  E0101: "E0101",
  E0102: "E0102",
  E0103: "E0103",
  E0104: "E0104",
  E0105: "E0105",
  E0106: "E0106",
  E0107: "E0107",
  E0108: "E0108",
  E0109: "E0109",
  E0110: "E0110",
  E0200: "E0200",
  E0201: "E0201",
  E0202: "E0202",
  E0300: "E0300",
  E0301: "E0301",
  E0302: "E0302",
  E0400: "E0400",
  E0401: "E0401",
  E0402: "E0402",
})

// ── Error Suggestions ────────────────────────────────────────────────

const ERROR_SUGGESTIONS = {
  "Expected ')'": [
    "You might have forgotten a closing parenthesis.",
    "Check that every '(' has a matching ')'.",
  ],
  "Expected '}'": [
    "You might have forgotten a closing brace.",
    `Check that every '{' has a matching '}'.`,
  ],
  "Expected ']'": [
    "You might have forgotten a closing bracket.",
    "Check that every '[' has a matching ']'.",
  ],
  [`Expected '{'`]: [
    "Block statements require opening braces.",
    'Nodeon uses { } for blocks, not indentation.',
  ],
  "Expected '('": [
    "Function calls and declarations require parentheses.",
  ],
  "Expected '=' in assignment": [
    "Variables must be initialized when declared.",
    "Example: x = 42  or  let x = 42",
  ],
  "Expected '=' after destructuring pattern": [
    "Destructuring requires an initializer.",
    'Example: { a, b } = obj  or  [x, y] = arr',
  ],
  "Expected function name": [
    "Functions declared with 'fn' must have a name.",
    'Example: fn myFunction() { ... }',
    "For anonymous functions, use arrow syntax: (x) => x * 2",
  ],
  "Expected parameter name": [
    "Function parameters must be identifiers.",
    'Example: fn add(a, b) { a + b }',
  ],
  "Expected expression": [
    "An expression was expected here (value, variable, function call, etc.).",
    "Check for missing operands or extra operators.",
  ],
  "Expected module source string": [
    "Import source must be a string literal.",
    `Example: import { foo } from 'my-module'`,
  ],
  "Expected 'as' after '*'": [
    "Namespace imports require 'as' keyword.",
    "Example: import * as utils from './utils'",
  ],
  "Expected variable name": [
    "Variable names must be valid identifiers.",
    "Keywords like 'fn', 'if', 'for', 'class' cannot be used as variable names.",
  ],
}

fn findSuggestions(message) {
  for key of Object.keys(ERROR_SUGGESTIONS) {
    if message.includes(key) {
      return ERROR_SUGGESTIONS[key]
    }
  }
  const kwMatch = message.match(/Expected keyword '(\w+)'/)
  if kwMatch {
    return ["The keyword '" + kwMatch[1] + "' was expected here."]
  }
  return []
}

// ── NodeonError Class ─────────────────────────────────────────────────

export class NodeonError extends SyntaxError {
  constructor(code, message, line, column, sourceLine) {
    super(message + " at " + line + ":" + column)
    this.name = "NodeonError"
    this.code = code
    this.line = line
    this.column = column
    this.sourceLine = sourceLine ?? null
    this.help = findSuggestions(message)
  }
}
