// nodeon build --prod — Production build pipeline
// 1. Compile all .no sources to JS
// 2. Bundle server code into single entry
// 3. Generate client island bundles
// 4. Pre-render static pages
// 5. Extract + bundle CSS

import { GREEN, RED, DIM, YELLOW, CYAN, BOLD, RESET } from "../utils/colors.no"

const fs = require('fs')
const path = require('path')
const vm = require('vm')

fn loadConfig() {
  const configPath = path.resolve(process.cwd(), 'nodeon.json')
  if !fs.existsSync(configPath) { return {} }
  try {
    return JSON.parse(fs.readFileSync(configPath, 'utf8'))
  } catch (e) {
    return {}
  }
}

export async fn runBuildProd(args) {
  const startTime = Date.now()
  const config = loadConfig()
  const projectDir = process.cwd()

  const minify = args.includes("--minify") || args.includes("-min") || (config.minify ?? true)
  const sourceMap = args.includes("--map") || (config.sourceMap ?? false)
  const outDir = path.resolve(projectDir, config.outDir ?? "dist")
  const srcDir = path.resolve(projectDir, config.srcDir ?? "src")
  const pagesDir = path.resolve(srcDir, "pages")
  const publicDir = path.resolve(projectDir, "public")

  console.log("")
  console.log("  " + CYAN + BOLD + "⚡ Nodeon production build" + RESET)
  console.log("")

  // Clean output directory
  if fs.existsSync(outDir) {
    fs.rmSync(outDir, { recursive: true })
  }
  fs.mkdirSync(outDir, { recursive: true })

  let stats = { compiled: 0, pages: 0, islands: 0, errors: 0 }

  // Phase 1: Copy public assets
  if fs.existsSync(publicDir) {
    copyDir(publicDir, outDir)
    console.log("  " + DIM + "✓ Copied public/ assets" + RESET)
  }

  // Phase 2: Compile all .no source files
  console.log("")
  console.log("  " + CYAN + "Compiling sources..." + RESET)
  const compiler = require('../../compiler/compile.js')
  const serverOutDir = path.join(outDir, "server")
  fs.mkdirSync(serverOutDir, { recursive: true })

  const noFiles = walkFiles(srcDir, ".no")
  for file in noFiles {
    try {
      const source = fs.readFileSync(file, 'utf8')
      const result = compiler.compile(source, { minify: minify, sourceMap: sourceMap })

      const relPath = path.relative(srcDir, file)
      const jsRelPath = relPath.replace(/\.no$/, ".js")
      const jsOutPath = path.join(serverOutDir, jsRelPath)

      fs.mkdirSync(path.dirname(jsOutPath), { recursive: true })

      // Convert ESM to CJS for server
      let serverCode = result.js
      serverCode = serverCode.replace(/^import\s+\{([^}]+)\}\s+from\s+["']([^"']+)["'];?/gm, (_, imports, mod) => {
        const names = imports.split(",").map((n) => n.trim())
        return "const { " + names.join(", ") + ' } = require("' + mod.replace(/\.no$/, ".js") + '");'
      })
      serverCode = serverCode.replace(/^import\s+(\w+)\s+from\s+["']([^"']+)["'];?/gm, (_, name, mod) => {
        return 'const ' + name + ' = require("' + mod.replace(/\.no$/, ".js") + '");'
      })
      serverCode = serverCode.replace(/^export\s+\{([^}]+)\};?/gm, (_, exports) => {
        const names = exports.split(",").map((n) => n.trim())
        return names.map((n) => "module.exports." + n + " = " + n + ";").join("\n")
      })
      serverCode = serverCode.replace(/^export\s+(function|class|const|let)\s+/gm, (_, kw) => {
        return kw + " "
      })
      // Append exports for exported declarations
      const exportedNames = []
      const exportRegex = /^export\s+(function|class|const|let)\s+(\w+)/gm
      const origJs = result.js
      let exportMatch = exportRegex.exec(origJs)
      while exportMatch != null {
        exportedNames.push(exportMatch[2])
        exportMatch = exportRegex.exec(origJs)
      }
      if exportedNames.length > 0 {
        serverCode = serverCode + "\n" + exportedNames.map((n) => "module.exports." + n + " = " + n + ";").join("\n")
      }

      fs.writeFileSync(jsOutPath, serverCode, 'utf8')

      if sourceMap && result.map {
        fs.writeFileSync(jsOutPath + ".map", result.map, 'utf8')
      }

      stats.compiled = stats.compiled + 1
    } catch (err) {
      console.log("  " + RED + "✗" + RESET + " " + path.relative(srcDir, file) + ": " + err.message)
      stats.errors = stats.errors + 1
    }
  }
  console.log("  " + GREEN + "✓" + RESET + " " + stats.compiled + " files compiled")

  // Phase 3: Pre-render static pages
  if fs.existsSync(pagesDir) {
    console.log("")
    console.log("  " + CYAN + "Pre-rendering pages..." + RESET)

    const pageFiles = walkFiles(pagesDir, ".no")
    for file in pageFiles {
      const relPath = path.relative(pagesDir, file)
      const routePath = fileToRoute(relPath)

      // Skip dynamic routes for static build
      if routePath.includes(":") {
        console.log("  " + YELLOW + "⊘" + RESET + " " + routePath + " " + DIM + "(dynamic — skipped)" + RESET)
        continue
      }

      // Skip API routes
      if relPath.startsWith("api" + path.sep) || relPath.startsWith("api/") {
        console.log("  " + YELLOW + "⊘" + RESET + " " + routePath + " " + DIM + "(API — server only)" + RESET)
        continue
      }

      try {
        const source = fs.readFileSync(file, 'utf8')
        const result = compiler.compile(source, { minify: false })

        // Execute module to get page content
        let serverCode = result.js
        serverCode = serverCode.replace(/^import\s+.*$/gm, "")
        serverCode = serverCode.replace(/^export\s+/gm, "")

        const sandbox = { module: { exports: {} }, exports: {}, require: require, console: console, process: process, Buffer: Buffer, setTimeout: setTimeout }
        sandbox.module.exports = sandbox.exports
        try {
          vm.runInNewContext(serverCode, sandbox, { timeout: 5000 })
        } catch (evalErr) {
          // Skip if module can't be evaluated statically
          console.log("  " + YELLOW + "⊘" + RESET + " " + routePath + " " + DIM + "(cannot pre-render: " + evalErr.message + ")" + RESET)
          continue
        }

        const mod = sandbox.module.exports
        let html = ""

        if typeof mod.template == "function" {
          html = mod.template()
        } else {
          if typeof mod.render == "function" {
            html = mod.render()
          } else {
            if typeof mod.default == "function" {
              const defaultExport = mod.default
              if typeof defaultExport.prototype?.template == "function" {
                const instance = new defaultExport()
                html = instance.template()
              } else {
                html = defaultExport()
              }
            }
          }
        }

        if !html || typeof html != "string" {
          console.log("  " + YELLOW + "⊘" + RESET + " " + routePath + " " + DIM + "(no template output)" + RESET)
          continue
        }

        // Wrap in HTML shell
        const title = mod.title ?? mod.meta?.title ?? "Nodeon App"
        const fullHtml = wrapHtml(html, title, config)

        // Write to output
        let outPath = ""
        if routePath == "/" {
          outPath = path.join(outDir, "index.html")
        } else {
          outPath = path.join(outDir, routePath, "index.html")
        }
        fs.mkdirSync(path.dirname(outPath), { recursive: true })
        fs.writeFileSync(outPath, fullHtml, 'utf8')

        const sizeRaw = fullHtml.length / 1024
        const sizeKb = sizeRaw.toFixed(1)
        console.log("  " + GREEN + "✓" + RESET + " " + routePath + " → " + path.relative(projectDir, outPath) + " (" + sizeKb + "kb)")
        stats.pages = stats.pages + 1
      } catch (err) {
        console.log("  " + RED + "✗" + RESET + " " + routePath + ": " + err.message)
        stats.errors = stats.errors + 1
      }
    }
  }

  // Phase 4: Bundle islands (client-side JS)
  const islandsDir = path.join(srcDir, "islands")
  const componentsDir = path.join(srcDir, "components")
  let islandFiles = []
  if fs.existsSync(islandsDir) {
    islandFiles = walkFiles(islandsDir, ".no").concat(walkFiles(islandsDir, ".js"))
  }
  if fs.existsSync(componentsDir) {
    // Also scan components for @island decorated classes
    const componentFiles = walkFiles(componentsDir, ".no").concat(walkFiles(componentsDir, ".js"))
    for file in componentFiles {
      const content = fs.readFileSync(file, 'utf8')
      if content.includes("@island") || content.includes("island(") {
        islandFiles.push(file)
      }
    }
  }

  if islandFiles.length > 0 {
    console.log("")
    console.log("  " + CYAN + "Bundling islands..." + RESET)
    const islandOutDir = path.join(outDir, "_nova", "islands")
    fs.mkdirSync(islandOutDir, { recursive: true })

    for file in islandFiles {
      try {
        const name = path.basename(file, path.extname(file))

        // Compile .no to JS if needed
        let jsContent = ""
        if file.endsWith(".no") {
          const source = fs.readFileSync(file, 'utf8')
          jsContent = compiler.compile(source, { minify: minify }).js
        } else {
          jsContent = fs.readFileSync(file, 'utf8')
        }

        const outFile = path.join(islandOutDir, name + ".js")
        fs.writeFileSync(outFile, jsContent, 'utf8')

        const sizeRaw = jsContent.length / 1024
        const sizeKb = sizeRaw.toFixed(1)
        console.log("  " + GREEN + "✓" + RESET + " " + name + ".js (" + sizeKb + "kb)")
        stats.islands = stats.islands + 1
      } catch (err) {
        console.log("  " + RED + "✗" + RESET + " " + path.basename(file) + ": " + err.message)
        stats.errors = stats.errors + 1
      }
    }

    // Generate island manifest
    const manifest = islandFiles.map((file) => {
      const name = path.basename(file, path.extname(file))
      return '  "' + name + '": () => import("/_nova/islands/' + name + '.js")'
    })
    const manifestContent = "export const islandModules = {\n" + manifest.join(",\n") + "\n};\n"
    fs.writeFileSync(path.join(islandOutDir, "manifest.js"), manifestContent, 'utf8')
  }

  // Phase 5: Generate server entry
  console.log("")
  console.log("  " + CYAN + "Generating server entry..." + RESET)
  const serverEntry = generateServerEntry(config, serverOutDir, outDir)
  fs.writeFileSync(path.join(outDir, "server.js"), serverEntry, 'utf8')
  console.log("  " + GREEN + "✓" + RESET + " server.js")

  // Summary
  const elapsed = Date.now() - startTime
  const elapsedRaw = elapsed / 1000
  const elapsedSec = elapsedRaw.toFixed(2)
  console.log("")
  console.log("  " + BOLD + GREEN + "Build complete" + RESET + " in " + elapsedSec + "s")
  console.log("  " + DIM + stats.compiled + " compiled, " + stats.pages + " pages, " + stats.islands + " islands" + (stats.errors > 0 ? ", " + RED + stats.errors + " errors" + RESET : "") + RESET)
  console.log("  " + DIM + "Output: " + path.relative(projectDir, outDir) + "/" + RESET)
  console.log("")

  if stats.errors > 0 { process.exit(1) }
}

fn generateServerEntry(config, serverOutDir, outDir) {
  const port = config.port ?? 3000
  let entry = '// Auto-generated Nodeon production server\n'
  entry = entry + 'const http = require("http");\n'
  entry = entry + 'const fs = require("fs");\n'
  entry = entry + 'const path = require("path");\n\n'
  entry = entry + 'const PORT = process.env.PORT || ' + port + ';\n'
  entry = entry + 'const STATIC_DIR = __dirname;\n'
  entry = entry + 'const SERVER_DIR = path.join(__dirname, "server");\n\n'

  entry = entry + 'const MIME_TYPES = {\n'
  entry = entry + '  ".html": "text/html",\n'
  entry = entry + '  ".js": "application/javascript",\n'
  entry = entry + '  ".css": "text/css",\n'
  entry = entry + '  ".json": "application/json",\n'
  entry = entry + '  ".png": "image/png",\n'
  entry = entry + '  ".jpg": "image/jpeg",\n'
  entry = entry + '  ".svg": "image/svg+xml",\n'
  entry = entry + '  ".ico": "image/x-icon",\n'
  entry = entry + '  ".woff2": "font/woff2",\n'
  entry = entry + '};\n\n'

  entry = entry + 'const server = http.createServer(async (req, res) => {\n'
  entry = entry + '  const url = new URL(req.url, "http://localhost");\n'
  entry = entry + '  const pathname = url.pathname;\n\n'

  // API routes
  entry = entry + '  // API routes\n'
  entry = entry + '  const apiDir = path.join(SERVER_DIR, "pages", "api");\n'
  entry = entry + '  if (pathname.startsWith("/api/")) {\n'
  entry = entry + '    const apiFile = path.join(apiDir, pathname.slice(5) + ".js");\n'
  entry = entry + '    if (fs.existsSync(apiFile)) {\n'
  entry = entry + '      try {\n'
  entry = entry + '        const mod = require(apiFile);\n'
  entry = entry + '        const handler = mod.handler || mod.default || mod.GET || mod[req.method];\n'
  entry = entry + '        if (handler) {\n'
  entry = entry + '          const result = await handler(req, res);\n'
  entry = entry + '          if (!res.headersSent && result !== undefined) {\n'
  entry = entry + '            res.writeHead(200, { "Content-Type": "application/json" });\n'
  entry = entry + '            res.end(JSON.stringify(result));\n'
  entry = entry + '          }\n'
  entry = entry + '          return;\n'
  entry = entry + '        }\n'
  entry = entry + '      } catch (e) {\n'
  entry = entry + '        res.writeHead(500, { "Content-Type": "application/json" });\n'
  entry = entry + '        res.end(JSON.stringify({ error: e.message }));\n'
  entry = entry + '        return;\n'
  entry = entry + '      }\n'
  entry = entry + '    }\n'
  entry = entry + '  }\n\n'

  // Static files
  entry = entry + '  // Static files\n'
  entry = entry + '  let filePath = pathname === "/" ? "/index.html" : pathname;\n'
  entry = entry + '  let fullPath = path.join(STATIC_DIR, filePath);\n\n'
  entry = entry + '  // Try /path/index.html for clean URLs\n'
  entry = entry + '  if (!path.extname(fullPath) && !fs.existsSync(fullPath)) {\n'
  entry = entry + '    fullPath = path.join(STATIC_DIR, filePath, "index.html");\n'
  entry = entry + '  }\n\n'
  entry = entry + '  if (fs.existsSync(fullPath) && fs.statSync(fullPath).isFile()) {\n'
  entry = entry + '    const ext = path.extname(fullPath);\n'
  entry = entry + '    const contentType = MIME_TYPES[ext] || "application/octet-stream";\n'
  entry = entry + '    res.writeHead(200, { "Content-Type": contentType });\n'
  entry = entry + '    fs.createReadStream(fullPath).pipe(res);\n'
  entry = entry + '    return;\n'
  entry = entry + '  }\n\n'

  // 404
  entry = entry + '  res.writeHead(404, { "Content-Type": "text/html" });\n'
  entry = entry + '  res.end("<h1>404 Not Found</h1>");\n'
  entry = entry + '});\n\n'

  entry = entry + 'server.listen(PORT, () => {\n'
  entry = entry + '  console.log("\\n  Nodeon production server on http://localhost:" + PORT + "\\n");\n'
  entry = entry + '});\n'

  return entry
}

fn wrapHtml(body, title, config) {
  let html = '<!DOCTYPE html>\n<html lang="en">\n<head>\n'
  html = html + '  <meta charset="UTF-8">\n'
  html = html + '  <meta name="viewport" content="width=device-width, initial-scale=1.0">\n'
  html = html + '  <title>' + title + '</title>\n'
  if config.css {
    html = html + '  <link rel="stylesheet" href="' + config.css + '">\n'
  }
  html = html + '</head>\n<body>\n'
  html = html + body + '\n'
  // Island hydration runtime
  html = html + '  <script type="module">\n'
  html = html + '    document.querySelectorAll("[data-island]").forEach(async el => {\n'
  html = html + '      const name = el.dataset.island;\n'
  html = html + '      try {\n'
  html = html + '        const mod = await import("/_nova/islands/" + name + ".js");\n'
  html = html + '        if (mod.default?.hydrate) mod.default.hydrate(el);\n'
  html = html + '        else if (mod.hydrate) mod.hydrate(el);\n'
  html = html + '      } catch (e) { console.warn("Island hydration failed:", name, e); }\n'
  html = html + '    });\n'
  html = html + '  </script>\n'
  html = html + '</body>\n</html>'
  return html
}

fn fileToRoute(relPath) {
  let route = relPath.replace(/\\/g, "/").replace(/\.no$/, "").replace(/\.js$/, "")
  if route.endsWith("/index") {
    route = route.slice(0, route.length - 6)
  }
  if route == "index" { route = "" }
  // Convert [param] to :param
  route = route.replace(/\[(\w+)\]/g, ":$1")
  return "/" + route
}

fn walkFiles(dir, ext) {
  const results = []
  if !fs.existsSync(dir) { return results }
  const entries = fs.readdirSync(dir, { withFileTypes: true })
  for entry in entries {
    const full = path.join(dir, entry.name)
    if entry.isDirectory() {
      if entry.name == "node_modules" || entry.name.startsWith(".") { continue }
      const sub = walkFiles(full, ext)
      for s in sub { results.push(s) }
    } else {
      if entry.name.endsWith(ext) { results.push(full) }
    }
  }
  return results
}

fn copyDir(src, dest) {
  const entries = fs.readdirSync(src, { withFileTypes: true })
  for entry in entries {
    const srcPath = path.join(src, entry.name)
    const destPath = path.join(dest, entry.name)
    if entry.isDirectory() {
      fs.mkdirSync(destPath, { recursive: true })
      copyDir(srcPath, destPath)
    } else {
      fs.copyFileSync(srcPath, destPath)
    }
  }
}
