import { GREEN, RED, DIM, YELLOW, RESET } from "../utils/colors.no"
import { formatError } from "../utils/errors.no"
import { resolveNodeonFile } from "./run.no"

const fs = require('fs')
const path = require('path')

export fn runFmt(args) {
  const flags = args.filter((f) => f.startsWith("-"))
  const positional = args.filter((f) => !f.startsWith("-"))
  const dryRun = flags.includes("--check") || flags.includes("--dry-run")
  const inputArg = positional[0]

  if !inputArg {
    console.error("fmt requires an input .no file")
    process.exit(1)
  }

  let input = ""
  try {
    input = resolveNodeonFile(inputArg)
  } catch (err) {
    console.error(RED + "error" + RESET + ": " + err.message)
    process.exit(1)
  }

  const absInput = path.resolve(input)
  const relFile = path.relative(process.cwd(), absInput)

  try {
    const source = fs.readFileSync(absInput, 'utf8')
    const compiler = require('../../compiler/compile.js') ?? require('../../compiler/compile.no')
    const formatter = require('../../compiler/formatter/formatter.js') ?? require('../../compiler/formatter/formatter.no')
    const ast = compiler.compileToAST(source)
    const formatted = formatter.format(ast)

    if dryRun {
      if source == formatted {
        console.log("  " + GREEN + "✓" + RESET + " " + path.basename(relFile) + " " + DIM + "(already formatted)" + RESET)
      } else {
        console.log("  " + YELLOW + "~" + RESET + " " + path.basename(relFile) + " " + DIM + "(would be reformatted)" + RESET)
        process.exit(1)
      }
    } else {
      if source == formatted {
        console.log("  " + GREEN + "✓" + RESET + " " + path.basename(relFile) + " " + DIM + "(unchanged)" + RESET)
      } else {
        fs.writeFileSync(absInput, formatted, 'utf8')
        console.log("  " + GREEN + "✓" + RESET + " " + path.basename(relFile) + " " + DIM + "(formatted)" + RESET)
      }
    }
  } catch (err) {
    const source = fs.existsSync(absInput) ? fs.readFileSync(absInput, 'utf8') : ""
    console.error("  " + RED + "✗" + RESET + " " + path.basename(relFile))
    console.error("    " + formatError(relFile, source, err))
    process.exit(1)
  }
}
