export const KEYWORDS = new Set([
  "fn",
  "if",
  "else",
  "for",
  "in",
  "of",
  "import",
  "from",
  "export",
  "return",
  "print",
  "class",
  "static",
  "extends",
  "new",
  "while",
  "do",
  "try",
  "catch",
  "finally",
  "throw",
  "async",
  "await",
  "const",
  "let",
  "var",
  "switch",
  "case",
  "default",
  "break",
  "continue",
  "typeof",
  "instanceof",
  "void",
  "delete",
  "yield",
  "this",
  "super",
  "true",
  "false",
  "null",
  "undefined",
  "debugger",
  "match",
  "enum",
  "interface",
]);

// Contextual keywords: treated as identifiers by the lexer,
// but recognized by the parser in specific positions.
export const CONTEXTUAL_KEYWORDS = new Set([
  "type",
  "as",
  "implements",
]);